jeanljh/pw-qase-reporter/.github/actions/action.yml
name: test
description: "Run playwright test scripts for todo app"
inputs:
  QASE_TOKEN:
    description: qase.io token
    required: true
  COMMAND:
    description: "Command to run"
    required: true

runs:
  using: "composite"
  steps:
    - name: Set up node
      uses: actions/setup-node@v4
    - name: Install dependencies
      run: npm ci
      shell: bash
    - name: Install Playwright
      run: npx playwright install --with-deps
      shell: bash
    - name: Run your tests
      run: "${{inputs.COMMAND}}"
      env:
        QASE_TOKEN: "${{inputs.QASE_TOKEN}}"
        QASE_REPORT: "1"
        LOGGER_ENABLED: "true"
        HEADLESS_MODE: "true"
      shell: bash
    - name: Upload test results
      uses: actions/upload-artifact@v4
      with:
        name: playwright-report
        path: playwright-report
        retention-days: 30

jeanljh/pw-qase-reporter/.github/workflows/test-ubuntu.yml
- if: ${{ github.event.inputs.app_choice == 'teams' }}
  uses: ./.github/actions/
  with:
    QASE_TOKEN: ${{secrets.QASE_TOKEN2}}
    COMMAND: npm run test:teams

jeanljh/pw-qase-reporter/.github/workflows/test-ubuntu.yml
- if: ${{ github.event_name != 'workflow_dispatch' || github.event.inputs.app_choice == 'whatsapp' }}
  uses: ./.github/actions/
  with:
    QASE_TOKEN: ${{secrets.QASE_TOKEN}}
    COMMAND: npm run test:whatsapp